/*
 * Add your dependencies here. Supported configurations:
 *  - api("group:name:version:classifier"): if you use the types from this dependency in the public API of this mod
 *       Available at runtime and compiletime for mods depending on this mod
 *  - implementation("g:n:v:c"): if you need this for internal implementation details of the mod, but none of it is visible via the public API
 *       Available at runtime but not compiletime for mods depending on this mod
 *  - compileOnly("g:n:v:c"): if the mod you're building doesn't need this dependency during runtime at all, e.g. for optional mods
 *       Not available at all for mods depending on this mod, only visible at compiletime for this mod
 *  - compileOnlyApi("g:n:v:c"): like compileOnly, but also visible at compiletime for mods depending on this mod
 *       Available at compiletime but not runtime for mods depending on this mod
 *  - runtimeOnlyNonPublishable("g:n:v:c"): if you want to include a mod in this mod's runClient/runServer runs, but not publish it as a dependency
 *       Not available at all for mods depending on this mod, only visible at runtime for this mod
 *  - devOnlyNonPublishable("g:n:v:c"): a combination of runtimeOnlyNonPublishable and compileOnly for dependencies present at both compiletime and runtime,
 *       but not published as Maven dependencies - useful for RFG-deobfuscated dependencies or local testing
 *  - runtimeOnly("g:n:v:c"): if you don't need this at compile time, but want it to be present at runtime
 *       Available at runtime for mods depending on this mod
 *  - annotationProcessor("g:n:v:c"): mostly for java compiler plugins, if you know you need this, use it, otherwise don't worry
 *  - testCONFIG("g:n:v:c") - replace CONFIG by one of the above (except api), same as above but for the test sources instead of main
 *
 *  - shadowImplementation("g:n:v:c"): effectively the same as API, but the dependency is included in your jar under a renamed package name
 *       Requires you to enable usesShadowedDependencies in gradle.properties
 *
 *  - compile("g:n:v:c"): deprecated, replace with "api" (works like the old "compile") or "implementation" (can be more efficient)
 *
 * You can exclude transitive dependencies (dependencies of the chosen dependency) by appending { transitive = false } if needed,
 * but use this sparingly as it can break using your mod as another mod's dependency if you're not careful.
 *
 * To depend on obfuscated jars you can use `devOnlyNonPublishable(rfg.deobf("dep:spec:1.2.3"))` to fetch an obfuscated jar from maven,
 * or `devOnlyNonPublishable(rfg.deobf(project.files("libs/my-mod-jar.jar")))` to use a file.
 *
 * Gradle names for some of the configuration can be misleading, compileOnlyApi and runtimeOnly both get published as dependencies in Maven, but compileOnly does not.
 * The buildscript adds runtimeOnlyNonPublishable to also have a runtime dependency that's not published.
 *
 * For more details, see https://docs.gradle.org/8.0.1/userguide/java_library_plugin.html#sec:java_library_configurations_graph
 */

def asmVersion = "9.7"

// Make sure these are false before committing
def arch = false
def ae2 = false
def carpenters = false
def avaritia = false
def eio = false
def fl = false
def xu = false
def fmp = false
def gt5u = false
def ic2 = false
def oc = false
def tc = false
def waila = false

def all = false

dependencies {
    implementation("com.github.GTNewHorizons:StructureLib:1.4.39:dev")
    implementation("com.github.GTNewHorizons:ModularUI:1.3.4:dev")
    implementation("com.github.GTNewHorizons:ModularUI2:2.3.75-1.7.10:dev")
    implementation("com.github.GTNewHorizons:GTNHLib:0.11.19:dev")

    api("org.joml:joml:1.10.8")
    api("it.unimi.dsi:fastutil:8.5.18")

    devOnlyNonPublishable("com.github.GTNewHorizons:Hodgepodge:2.7.162:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughItems:2.8.104-GTNH:dev")

    runtimeOnlyNonPublishable('com.github.GTNewHorizons:Angelica:2.1.42:dev')
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:DuraDisplay:1.4.2:dev")

    compileOnly("com.github.GTNewHorizons:BloodMagic:1.9.4:dev")

    compileOnly("com.google.auto.value:auto-value-annotations:1.10.1")
    annotationProcessor("com.google.auto.value:auto-value:1.10.1")

    compileOnly('org.projectlombok:lombok:1.18.34')
    annotationProcessor('org.projectlombok:lombok:1.18.34')

    implementation("org.ow2.asm:asm:${asmVersion}")
    implementation("org.ow2.asm:asm-tree:${asmVersion}")

    testImplementation(platform('org.junit:junit-bom:5.9.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation('org.junit.platform:junit-platform-engine')
    testImplementation('org.junit.platform:junit-platform-launcher')

    def addCompat = {
        enabled, spec -> {
            compileOnly(spec);

            if (enabled || all) {
                runtimeOnly(spec);
            }
        }
    };

    addCompat(ae2, "com.github.GTNewHorizons:WanionLib:1.10.1:dev")
    addCompat(ae2, "com.github.GTNewHorizons:AE2FluidCraft-Rework:1.5.93-gtnh:dev")
    addCompat(ae2, "com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-987-GTNH:dev")

    addCompat(arch, "com.github.GTNewHorizons:ArchitectureCraft:1.12.13")
    addCompat(carpenters, "com.github.GTNewHorizons:CarpentersBlocks:3.7.3-GTNH")

    addCompat(avaritia, "com.github.GTNewHorizons:Avaritia:1.97:dev")
    addCompat(avaritia, "com.github.GTNewHorizons:Avaritiaddons:1.9.4-GTNH:dev")

    compileOnly("curse.maven:mekanism-268560:2475797") { transitive = false }
    addCompat(eio, "curse.maven:cofh-lib-220333:2388748")
    addCompat(eio, "com.github.GTNewHorizons:EnderIO:2.10.31:dev")
    addCompat(eio, "com.github.GTNewHorizons:EnderStorage:1.8.3:dev")

    addCompat(xu, rfg.deobf("curse.maven:extra-utilities-225561:2264384"))

    addCompat(fl, "com.github.GTNewHorizons:FloodLights:1.5.6:dev")

    addCompat(fmp, rfg.deobf("maven.modrinth:immibis-microblocks:59.1.2"))
    addCompat(fmp, rfg.deobf("maven.modrinth:immibis-core:59.1.4"))
    addCompat(fmp, "com.github.GTNewHorizons:ForgeMultipart:1.7.10:dev")

    addCompat(gt5u, "com.github.GTNewHorizons:GT5-Unofficial:5.09.52.617:dev")

    addCompat(ic2, "net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev")

    addCompat(oc, "com.github.GTNewHorizons:OpenComputers:1.12.47-GTNH:dev")

    addCompat(tc, "thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev")

    addCompat(waila, "com.github.GTNewHorizons:waila:1.19.30:dev")
}

// deps may transitively add Baubles, so we replace it
project.getConfigurations()
    .all(c -> {
        final DependencySubstitutions ds = c.getResolutionStrategy()
            .getDependencySubstitution();
        ds.substitute(ds.module("com.github.GTNewHorizons:Baubles"))
            .using(ds.module("com.github.GTNewHorizons:Baubles-Expanded:2.2.21-GTNH"))
            .withClassifier("dev")
            .because("Baubles-Expanded replaces Baubles");
    });
